NEXT_PUBLIC_APP_NAME="CodingThailand.com"

ORACLE_HOST="143.198.209.194"
ORACLE_USERNAME="worarop"
ORACLE_PASSWORD="password"
ORACLE_PORT="1521"
ORACLE_SERVICE_NAME="XEPDB1"

NEXTAUTH_URL=http://localhost:4000

#https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=5a6c59391cce0a1d010c8a302171939d